<html>
    <head>
        <title> Biography </title>
    </head>
    <body>
        <style>
            body
            {
                line-height: 1.3;
                color:#333;
                text-align: left;
                background-color:whitesmoke;
                padding: 5px;
                background-image: url('../Images/back3.jpg'); 
                background-size:cover;
                display: flex;
                flex-direction: column;
                min-height: 100vh;

            }
            main{
                flex: 1;
            }
            .topnav
            {
                background-color:rgb(91, 171, 91);
                color: #f2f2f2;
                padding:20px 0;
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li{
                display: inline;
            }
            nav ul li a{
                color: #f2f2f2;
                text-decoration: none;
                padding: 10px 20px;
                font-family: fantasy;
                font-weight: bolder;
                font-size: large;

            }
            nav ul li a:hover{
                background-color: rgb(36, 139, 94);
            }

            header
            {
                font-family:cursive;
                font-size:x-large;
                color:#fff;
                padding:10px 0;
                text-align:center;

            }
            .images figure
             {
                float:left;
             }

            #s01
            {
                color:#fff;
                width: calc(100% - 190px); 
            }
            #h01
            {
                color:#fff;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #p01,#f02
            {
                text-align: center;
            }
            #f01
            {
                text-align: center;
                background-color:rgb(91, 171, 91);
            }
            footer{
                padding: 20px;
                margin: auto;
                width: 100%;
            }
            

        </style>
        <nav class = "topnav">
            <ul>
                <li><a href = "index.html"> Home</a></li>
                <li><a href = "bio.html"> About Owner</a></li>
                <li><a href = "menu.html"> Events & Menus </a></li>
                <li><a href = "order.html"> Order Now</a></li>
                <li><a href = "contact.html"> Contact Us</a></li>
            </ul>
             </nav> <br> 
        <header>
            <h1> Getting to Know the Owner </h1>
        </header>
        <main>
        <div class="images">
            <figure>
                <img src="../Images/vee.png" style="width: 350px; height: 750px;" >
            </figure>
        </div>

        <section id="s01">
            <header id = "h01"> <b> Vaidehi Patel</b> </header>
            <p> Hi, I'm Vaidehi Patel (also go by Vee), am the proud owner of The Patel Food Court which is situated in the greater Houston area near downtown. Growing up in an Indian family that cherished cooking and baking, I developed a deep passion for culinary exploration from a young age.</p>
            <p> Even with my studies, I find immense joy in the kitchen, where I experiment with many different recipes and enjoy creating delicious dishes. Outside of the cafe, I love to immerse myself in Houston's diverse food scene, constantly seeking new flavors and experiences to inspire my menu. </p>
            <p> At The Patel Food Court, my goal is to create a space that celebrates diversity, where people from all over the world can come together and enjoy a variety of dishes inspired by different cultures. I want to showcase the multicultural essence of Houston through our menu offerings. </p>
            <p> Through my dedication and creativity, I strive to spread joy and flavor to all who walk through the doors of The Patel Cafe. My journey as an entrepreneur is fueled by passion and a relentless pursuit of my dreams. I hope to inspire and satisfy everyone with their ethnic flavors. I am also very open to new dish ideas. Feel free to contact me through the cafe email. </p>
            <p id = "p01"> <b> Hope you all enjoy :)</b> </p>
            <figure id = "f02">
                <img src="../Images/bake.jpg" style="width: 150px; height: 150px;" >
            </figure>
        </section>
        </main>
        <footer id = f01>
            <p> Would you like to receive messages on our latest deals?</p>
            <input type="radio" name = "r01" value = "yes" onClick="getUpdates()">Yes please!
            <input type="radio" name = "r01" value = "no" onClick =message(this.value)> No thanks!
            <script src = "../Javascript/script.js"></script>
            <p id = "p02"> <b> Follow the Patel Cafe on:  </b>
                <img src="../Images/insta.jpg" style="width: 40px; height: 30px;" > 
                <img src="../Images/tiktok.jpg" style="width: 40px; height: 30px;"> 
            </p>
            <p id = "p03">&copy; The Patel Food Court Co. All rights reserved. </p>
        </footer> 

    </body>
</html>